# name: telegram message all branches
# on: push

# jobs:
# #   notify:
# #     name: notify
# #     runs-on: ubuntu-latest
# #     steps:
# #       - name: Send Telegram message on push
# #         uses: appleboy/telegram-action@master
# #         with:
# #           to: ${{ secrets.TELEGRAM_TO }}
# #           token: ${{ secrets.TELEGRAM_TOKEN }}
# #           format: html
# #           message: |
# #             <strong>${{ github.actor }} ( ${{ github.event.pusher.email }} )</strong>
# #             ha realizado un nuevo push 😁

# #             <strong>Rama</strong>: ${ GITHUB_REF#refs/heads/ }

# #             <strong>Mensaje del commit</strong>: ${{ github.event.commits[0].message }}
            
# #             <strong>Link para ir al commit</strong>: https://github.com/${{ github.repository }}/commit/${{github.sha}}


  
